MONGO_URI = "mongodb+srv://qamar71:leader1577@cluster0.ak3to.mongodb.net/uni_db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET= "my-password"


CLOUD_NAME= dhbivxuko
API_KEY= 918384754396745
API_SECRET= zropHrGCszFqLCxDaV3BIDaGmGg

CLOUDINARY_URL=cloudinary://918384754396745:zropHrGCszFqLCxDaV3BIDaGmGg@dhbivxuko 
